<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.apache.maven.plugins:maven-pmd-plugin:3.21.0:pmd at 2025-01-15

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>Chess &#x2013; PMD Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">Chess
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2025-01-15</span>
           | <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="Chess">Chess</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><strong>PMD</strong></li>
       <li class="none"><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
       <li class="none"><a href="pit-reports/index.html" title="PIT Test Report">PIT Test Report</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="PMD_Results"></a>PMD Results</h2><a name="PMD_Results"></a>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.55.0.</p><section>
<h3><a name="Violations_By_Priority"></a>Violations By Priority</h3><a name="Violations_By_Priority"></a><section>
<h4><a name="Priority_3"></a>Priority 3</h4><a name="Priority_3"></a><section>
<h5><a name="be.2Funamur.2Fchess.2FChessModel.java"></a>be/unamur/chess/ChessModel.java</h5><a name="be.2Funamur.2Fchess.2FChessModel.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#methodreturnsinternalarray">MethodReturnsInternalArray</a></td>
<td>Returning 'boardState' may expose an internal array.</td>
<td>61</td></tr></table></section><section>
<h5><a name="be.2Funamur.2Fchess.2Fai.2FSmarterStrategy.java"></a>be/unamur/chess/ai/SmarterStrategy.java</h5><a name="be.2Funamur.2Fchess.2Fai.2FSmarterStrategy.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused method parameters such as 'piece'.</td>
<td>46</td></tr></table></section><section>
<h5><a name="be.2Funamur.2Fchess.2Fio.2FChessFileHandler.java"></a>be/unamur/chess/io/ChessFileHandler.java</h5><a name="be.2Funamur.2Fchess.2Fio.2FChessFileHandler.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#literalsfirstincomparisons">LiteralsFirstInComparisons</a></td>
<td>Position literals first in String comparisons</td>
<td>64</td></tr></table></section><section>
<h5><a name="be.2Funamur.2Fchess.2Fmodel.2FBishopTest.java"></a>be/unamur/chess/model/BishopTest.java</h5><a name="be.2Funamur.2Fchess.2Fmodel.2FBishopTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>11&#x2013;34</td></tr></table></section><section>
<h5><a name="be.2Funamur.2Fchess.2Fmodel.2FKingTest.java"></a>be/unamur/chess/model/KingTest.java</h5><a name="be.2Funamur.2Fchess.2Fmodel.2FKingTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>11&#x2013;32</td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 5 assert(s).</td>
<td>14&#x2013;30</td></tr></table></section><section>
<h5><a name="be.2Funamur.2Fchess.2Fmodel.2FKnightTest.java"></a>be/unamur/chess/model/KnightTest.java</h5><a name="be.2Funamur.2Fchess.2Fmodel.2FKnightTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>10&#x2013;33</td></tr></table></section><section>
<h5><a name="be.2Funamur.2Fchess.2Fmodel.2FPawnTest.java"></a>be/unamur/chess/model/PawnTest.java</h5><a name="be.2Funamur.2Fchess.2Fmodel.2FPawnTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>10&#x2013;32</td></tr></table></section><section>
<h5><a name="be.2Funamur.2Fchess.2Fmodel.2FQueenTest.java"></a>be/unamur/chess/model/QueenTest.java</h5><a name="be.2Funamur.2Fchess.2Fmodel.2FQueenTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>11&#x2013;31</td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 5 assert(s).</td>
<td>14&#x2013;29</td></tr></table></section><section>
<h5><a name="be.2Funamur.2Fchess.2Fmodel.2FRookTest.java"></a>be/unamur/chess/model/RookTest.java</h5><a name="be.2Funamur.2Fchess.2Fmodel.2FRookTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>11&#x2013;31</td></tr></table></section></section></section><section>
<h3><a name="Files"></a>Files</h3><a name="Files"></a><section>
<h4><a name="be.2Funamur.2Fchess.2FChessModel.java"></a>be/unamur/chess/ChessModel.java</h4><a name="be.2Funamur.2Fchess.2FChessModel.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#methodreturnsinternalarray">MethodReturnsInternalArray</a></td>
<td>Returning 'boardState' may expose an internal array.</td>
<td>3</td>
<td>61</td></tr></table></section><section>
<h4><a name="be.2Funamur.2Fchess.2Fai.2FSmarterStrategy.java"></a>be/unamur/chess/ai/SmarterStrategy.java</h4><a name="be.2Funamur.2Fchess.2Fai.2FSmarterStrategy.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused method parameters such as 'piece'.</td>
<td>3</td>
<td>46</td></tr></table></section><section>
<h4><a name="be.2Funamur.2Fchess.2Fio.2FChessFileHandler.java"></a>be/unamur/chess/io/ChessFileHandler.java</h4><a name="be.2Funamur.2Fchess.2Fio.2FChessFileHandler.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#literalsfirstincomparisons">LiteralsFirstInComparisons</a></td>
<td>Position literals first in String comparisons</td>
<td>3</td>
<td>64</td></tr></table></section><section>
<h4><a name="be.2Funamur.2Fchess.2Fmodel.2FBishopTest.java"></a>be/unamur/chess/model/BishopTest.java</h4><a name="be.2Funamur.2Fchess.2Fmodel.2FBishopTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>11&#x2013;34</td></tr></table></section><section>
<h4><a name="be.2Funamur.2Fchess.2Fmodel.2FKingTest.java"></a>be/unamur/chess/model/KingTest.java</h4><a name="be.2Funamur.2Fchess.2Fmodel.2FKingTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>11&#x2013;32</td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 5 assert(s).</td>
<td>3</td>
<td>14&#x2013;30</td></tr></table></section><section>
<h4><a name="be.2Funamur.2Fchess.2Fmodel.2FKnightTest.java"></a>be/unamur/chess/model/KnightTest.java</h4><a name="be.2Funamur.2Fchess.2Fmodel.2FKnightTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>10&#x2013;33</td></tr></table></section><section>
<h4><a name="be.2Funamur.2Fchess.2Fmodel.2FPawnTest.java"></a>be/unamur/chess/model/PawnTest.java</h4><a name="be.2Funamur.2Fchess.2Fmodel.2FPawnTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>10&#x2013;32</td></tr></table></section><section>
<h4><a name="be.2Funamur.2Fchess.2Fmodel.2FQueenTest.java"></a>be/unamur/chess/model/QueenTest.java</h4><a name="be.2Funamur.2Fchess.2Fmodel.2FQueenTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>11&#x2013;31</td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 5 assert(s).</td>
<td>3</td>
<td>14&#x2013;29</td></tr></table></section><section>
<h4><a name="be.2Funamur.2Fchess.2Fmodel.2FRookTest.java"></a>be/unamur/chess/model/RookTest.java</h4><a name="be.2Funamur.2Fchess.2Fmodel.2FRookTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>11&#x2013;31</td></tr></table></section></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2025..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
